
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzenp5eGF1YXlwYWJ6amFidGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYwMDcsImV4cCI6MjA3MzY5MjAwN30.jzFFCmiizLU0NqZ7xb3v9sZ1DsNY1x5khxoeLulhc8k
VITE_SUPABASE_URL=https://vszzyxauaypabzjabtei.supabase.co